<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Battleships" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHr-ye-214">
                                <rect key="frame" x="0.0" y="156" width="375" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXC-Vx-2Gi" customClass="GridView" customModule="Battleships" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="lLI-oI-3Hl"/>
                                            <constraint firstAttribute="width" secondItem="HXC-Vx-2Gi" secondAttribute="height" multiplier="1:1" id="mls-xB-WmD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HXC-Vx-2Gi" firstAttribute="leading" secondItem="rHr-ye-214" secondAttribute="leading" id="EGF-zc-eRq"/>
                                    <constraint firstItem="HXC-Vx-2Gi" firstAttribute="top" secondItem="rHr-ye-214" secondAttribute="top" id="IlL-2h-31f"/>
                                    <constraint firstAttribute="trailing" secondItem="HXC-Vx-2Gi" secondAttribute="trailing" id="Od4-g8-5Lk"/>
                                    <constraint firstAttribute="width" secondItem="rHr-ye-214" secondAttribute="height" multiplier="1:1" id="e2n-CE-mek"/>
                                    <constraint firstAttribute="bottom" secondItem="HXC-Vx-2Gi" secondAttribute="bottom" id="t9t-cy-Sh3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rHr-ye-214" secondAttribute="trailing" id="HCO-B6-nAt"/>
                            <constraint firstItem="rHr-ye-214" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RVl-Pk-yz5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rHr-ye-214" secondAttribute="bottom" id="pNB-bX-EEM"/>
                            <constraint firstItem="rHr-ye-214" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="vM2-av-j7P"/>
                            <constraint firstItem="rHr-ye-214" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xH3-2U-h4Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gridScrollView" destination="rHr-ye-214" id="lhW-mQ-JCO"/>
                        <outlet property="gridView" destination="HXC-Vx-2Gi" id="oNE-UB-RbC"/>
                        <outlet property="gridViewHeightConstraint" destination="lLI-oI-3Hl" id="SjE-Hz-0YM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
